# options
--swiftversion 5.5
--self init-only
--importgrouping testable-last
--commas inline
--trimwhitespace always
--indent 4
--tabwidth 4
--smarttabs enabled
--ifdef no-indent
--indentstrings false
--wraparguments after-first
--wrapparameters after-first
--wrapcollections before-first
--wrapconditions after-first
--wrapreturntype preserve
--closingparen same-line #or balanced
--funcattributes prev-line
--typeattributes prev-line
--varattributes preserve
--extensionacl on-extension
--patternlet inline #or hoist
--elseposition same-line
--guardelse same-line
--emptybraces no-space
--indentcase false
--xcodeindentation true
--linebreaks lf
--decimalgrouping ignore
--binarygrouping ignore
--octalgrouping ignore
--hexgrouping ignore
--fractiongrouping disabled
--exponentgrouping disabled
--hexliteralcase uppercase
--exponentcase uppercase
--semicolons never
--operatorfunc no-space
--ranges no-space
--stripunusedargs unnamed-only #or always
--header strip
--marktypes never
--markextensions if-not-empty
--typemark "MARK: - %t"
--groupedextension "MARK: - %c"
--extensionmark "MARK: - %t + %c"
--redundanttype explicit
--typeblanklines remove
--allman false
--enumnamespaces always
--someAny true
--yodaswap always
--anonymousforeach convert
--onelineforeach convert
--shortoptionals always
--voidtype void

# wrap
# --maxwidth 80
# --wrapternary before-operators

# rules \
--rules \
# acronyms,\
andOperator,\
anyObjectProtocol,\
applicationMain,\
assertionFailures,\
blankLineAfterImports,\
blankLinesAroundMark,\
blankLinesAtEndOfScope,\
blankLinesAtStartOfScope,\
# blankLinesBetweenChainedFunctions,\
# blankLinesBetweenImports,\
blankLinesBetweenScopes,\
blockComments,\
braces,\
# conditionalAssignment,\
consecutiveBlankLines,\
consecutiveSpaces,\
docComments,\
duplicateImports,\
elseOnSameLine,\
emptyBraces,\
# enumNamespaces,\
extensionAccessControl,\
fileHeader,\
genericExtensions,\
headerFileName,\
hoistAwait,\
hoistPatternLet,\
hoistTry,\
indent,\
initCoderUnavailable,\
isEmpty,\
leadingDelimiters,\
linebreakAtEndOfFile,\
linebreaks,\
markTypes,\
modifierOrder,\
noExplicitOwnership,\
numberFormatting,\
opaqueGenericParameters,\
# organizeDeclarations,\
# preferDouble,\
preferForLoop,\
preferKeyPath,\
redundantBackticks,\
redundantBreak,\
# redundantClosure,\
redundantExtensionACL,\
redundantFileprivate,\
redundantGet,\
redundantInit,\
# redundantInternal,\
redundantLet,\
redundantLetError,\
redundantNilInit,\
redundantObjc,\
redundantOptionalBinding,\
redundantParens,\
redundantPattern,\
redundantRawValues,\
# redundantReturn,\
redundantSelf,\
redundantStaticSelf,\
redundantType,\
redundantVoidReturnType,\
semicolons,\
sortDeclarations,\
sortImports,\
sortSwitchCases,\
sortTypealiases,\
spaceAroundBraces,\
spaceAroundBrackets,\
spaceAroundComments,\
spaceAroundGenerics,\
spaceAroundOperators,\
spaceAroundParens,\
spaceInsideBraces,\
spaceInsideBrackets,\
spaceInsideComments,\
spaceInsideGenerics,\
spaceInsideParens,\
# strongOutlets,\
strongifiedSelf,\
todos,\
trailingClosures,\
trailingCommas,\
trailingSpace,\
typeSugar,\
unusedArguments,\
void,\
# wrap,\
wrapArguments,\
wrapAttributes,\
wrapConditionalBodies,\
wrapEnumCases,\
wrapLoopBodies,\
# wrapMultilineConditionalAssignment,\
# wrapMultilineStatementBraces,\
wrapSingleLineComments,\
wrapSwitchCases,\
yodaConditions

--exclude Pods,\
Generated,\
vendor

### comments
# --sortDeclarations
# Sorts the body of declarations with // swiftformat:sort and declarations # between // swiftformat:sort:begin and // swiftformat:sort:end comments.
