# options
--swiftversion 5.5
--self init-only
--importgrouping testable-last
--commas inline
--trimwhitespace always
--indent 4
--ifdef no-indent
--wraparguments after-first
--wrapparameters after-first
--wrapcollections before-first
--wrapconditions after-first
--wrapreturntype preserve
--closingparen same-line
--funcattributes prev-line
--typeattributes prev-line
--extensionacl on-extension
--patternlet inline
--elseposition same-line
--guardelse same-line
--emptybraces no-space
--indentcase false
--xcodeindentation true
--linebreaks lf
--decimalgrouping ignore
--binarygrouping ignore
--octalgrouping ignore
--hexgrouping ignore
--fractiongrouping disabled
--exponentgrouping disabled
--hexliteralcase uppercase
--exponentcase uppercase
--semicolons never
--operatorfunc no-space
--ranges no-space
--stripunusedargs unnamed-only
--header strip
--marktypes never
--markextensions if-not-empty
--typemark "MARK: - %t + %c"
--groupedextension "MARK: - %t + %c"
--extensionmark "MARK: - %t + %c"
--redundanttype explicit

# rules \
--rules \
# acronyms,\
andOperator,\
anyObjectProtocol,\
assertionFailures,\
blankLinesAroundMark,\
blankLinesAtEndOfScope,\
blankLinesAtStartOfScope,\
blankLinesBetweenScopes,\
braces,\
consecutiveBlankLines,\
consecutiveSpaces,\
duplicateImports,\
elseOnSameLine,\
emptyBraces,\
enumNamespaces,\
extensionAccessControl,\
fileHeader,\
hoistPatternLet,\
indent,\
initCoderUnavailable,\
isEmpty,\
leadingDelimiters,\
linebreakAtEndOfFile,\
linebreaks,\
# markTypes,\
modifierOrder,\
numberFormatting,\
# organizeDeclarations,\
# preferDouble,\
preferKeyPath,\
# redundantExtensionACL,\
redundantBreak,\
# redundantClosure,\
redundantFileprivate,\
redundantGet,\
redundantInit,\
redundantLet,\
redundantLetError,\
redundantNilInit,\
redundantObjc,\
redundantParens,\
redundantPattern,\
redundantRawValues,\
# redundantReturn,\
redundantSelf,\
redundantType,\
redundantVoidReturnType,\
semicolons,\
sortDeclarations,\
sortedImports,\
sortedSwitchCases,\
spaceAroundBraces,\
spaceAroundBrackets,\
spaceAroundComments,\
spaceAroundGenerics,\
spaceAroundOperators,\
spaceAroundParens,\
spaceInsideBraces,\
spaceInsideBrackets,\
spaceInsideComments,\
spaceInsideGenerics,\
spaceInsideParens,\
# strongOutlets,\
strongifiedSelf,\
todos,\
trailingClosures,\
trailingCommas,\
typeSugar,\
trailingSpace,\
unusedArguments,\
void,\
# wrap,\
wrapArguments,\
wrapAttributes,\
wrapConditionalBodies,\
wrapEnumCases,\
# wrapMultilineStatementBraces,\
wrapSwitchCases,\
yodaConditions

--exclude Pods,\
Generated
