<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sn_closuretypealias</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
		<string>CodeExpression</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typealias &lt;#ClosureName#&gt; = (_ &lt;#arguments#&gt;: &lt;#type#&gt;) -&gt; &lt;#Void#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>42AA2BDB-AA64-4260-9726-A72C20E79FBB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Closure typealias with arguments and return value snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>sn_closure typealias</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
