<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sn_delegateSpec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>describe("reporting &lt;# tap #&gt; event to delegate") {
                var delegate: &lt;# FakeEGCBannerViewDelegate #&gt;!
                var viewState: &lt;# EGCBannerViewState #&gt;!
                
                beforeEach {
                    delegate = &lt;# FakeEGCBannerViewDelegate #&gt;()
                    subject.delegate = delegate
                    
                    viewState = &lt;# EGCBannerViewState #&gt;.testMake()
                    subject.configure(with: viewState)
                }
                
                it("delegate in not nil") {
                    expect(subject.delegate).toNot(beNil())
                }
                
                it("should have correct delegate") {
                    expect(subject.delegate === delegate).to(beTrue())
                }
                
                context("when &lt;# some view #&gt; tapped") {
                    beforeEach {
                        self.tapView(subject)
                    }
                    
                    it("should notify the delegate") {
                        expect(delegate).to(haveReceived(.&lt;# egcBannerViewTapped #&gt;, with: viewState))
                    }
                }
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4D7ECA5-B21E-4DCB-AE2B-23C908603316</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>deleage spec</string>
	<key>IDECodeSnippetTitle</key>
	<string>sn_delegate spec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
