<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sn_neventier</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // MARK: - NEventier
    enum Command {
        case &lt;# empty #&gt;
    }

    var performer: NAnyPerformer&lt;Command&gt;!
    func receive(_ event: &lt;# Other #&gt;.Command) {
        switch event {
        }
    }
    // MARK: - </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0E63B7C-2F1F-4278-87FA-798C539D0090</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>NEventier protocol conformance</string>
	<key>IDECodeSnippetTitle</key>
	<string>sn_neventier</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
