<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sn_empty_spec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
import UIKit

import Quick
import Nimble
import Spry
import Spry_Nimble

class &lt;# Name #&gt;Spec: QuickSpec {
    override func spec() {
        describe("&lt;# Any #&gt;") {
            it("shoult be real test") {
                expect(true).to(beTrue())
            }
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5AEA99C4-B307-44A0-9BCA-81DC7AAAE846</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>create empty spec </string>
	<key>IDECodeSnippetTitle</key>
	<string>sn_empty_spec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
