<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sn_imagespec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>it("&lt;#imageView#&gt; should have correct image") {
                    let imageView = self.getView(ViewID.&lt;#imageView#&gt;) as! UIImageView
                    expect(imageView.image).to(equal(state.image))
                }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A63048D7-851E-4E26-921B-A5C7C1734176</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIImageView spec</string>
	<key>IDECodeSnippetTitle</key>
	<string>sn_image spec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
