<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sn_uitableviewdatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: UITableViewDataSource
    func numberOfSections(in tableView: UITableView) -&gt; Int {
        return &lt;#numberOfSections#&gt;
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return &lt;#numberOfRows#&gt;
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        let cell: &lt;#CellClass#&gt; = forceCast(tableView.dequeueReusableCell(withIdentifier: &lt;#identifier#&gt;, for: indexPath), justification: .requiredUIState)
        cell.configure(with: &lt;#items#&gt;[indexPath.row])
        return cell
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>380DBCD1-ECFB-4A8C-B7B2-DDE628A540E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableViewDataSource snippet</string>
	<key>IDECodeSnippetTitle</key>
	<string>sn_UITableViewDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
